{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MoawQ2IjOQIAnMoaDEqs3",
      "type": "rectangle",
      "x": 276,
      "y": 143.1999969482422,
      "width": 134.4000244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 973463851,
      "version": 68,
      "versionNonce": 1972990021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qGDIEgZMQ9nG-GEXWD8oG"
        }
      ],
      "updated": 1734143475556,
      "link": null,
      "locked": false
    },
    {
      "id": "qGDIEgZMQ9nG-GEXWD8oG",
      "type": "text",
      "x": 300.14005279541016,
      "y": 148.1999969482422,
      "width": 86.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372342411,
      "version": 46,
      "versionNonce": 1596482187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734143475556,
      "link": null,
      "locked": false,
      "text": "Paiement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MoawQ2IjOQIAnMoaDEqs3",
      "originalText": "Paiement",
      "lineHeight": 1.25
    },
    {
      "id": "ANobn5Pohrjmxqp8zRijM",
      "type": "rectangle",
      "x": 616.7999877929688,
      "y": 149,
      "width": 203.20001220703125,
      "height": 68.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 350817131,
      "version": 38,
      "versionNonce": 1340940197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5FwzaHsh9cJGlh58yby6"
        },
        {
          "id": "K2Jdic4MvZbHaFIxPzqjP",
          "type": "arrow"
        },
        {
          "id": "NYE13XKEdvCSj7Y3ia55u",
          "type": "arrow"
        }
      ],
      "updated": 1734143475556,
      "link": null,
      "locked": false
    },
    {
      "id": "K5FwzaHsh9cJGlh58yby6",
      "type": "text",
      "x": 677.7500228881836,
      "y": 170.8000030517578,
      "width": 81.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52147019,
      "version": 21,
      "versionNonce": 1219615019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734143475556,
      "link": null,
      "locked": false,
      "text": "Banques",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ANobn5Pohrjmxqp8zRijM",
      "originalText": "Banques",
      "lineHeight": 1.25
    },
    {
      "id": "SlcmzUpLpZNJPm4C-Uvrc",
      "type": "rectangle",
      "x": 950.4002685546875,
      "y": 156.59999084472656,
      "width": 181.59997558593753,
      "height": 54.00003051757813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2083272427,
      "version": 152,
      "versionNonce": 919855877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rH0IGVhofvQWFrZtvbN37"
        },
        {
          "id": "K2Jdic4MvZbHaFIxPzqjP",
          "type": "arrow"
        }
      ],
      "updated": 1734143475556,
      "link": null,
      "locked": false
    },
    {
      "id": "rH0IGVhofvQWFrZtvbN37",
      "type": "text",
      "x": 1006.430290222168,
      "y": 171.10000610351562,
      "width": 69.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916238603,
      "version": 82,
      "versionNonce": 991132619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734143475556,
      "link": null,
      "locked": false,
      "text": "Budget",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SlcmzUpLpZNJPm4C-Uvrc",
      "originalText": "Budget",
      "lineHeight": 1.25
    },
    {
      "id": "7Fze41ip1HDdbTYLsB6jS",
      "type": "arrow",
      "x": 619.2000122070312,
      "y": 177.8000030517578,
      "width": 140,
      "height": 1.399993896484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2063400421,
      "version": 78,
      "versionNonce": 1321941605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734143475556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          1.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cibx_r7LEVDful8i5YbSm",
      "type": "rectangle",
      "x": 948.7999877929688,
      "y": 241.80001831054688,
      "width": 184.79998779296875,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 953201963,
      "version": 59,
      "versionNonce": 1352705477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RzN4pw5ufgT9aSjguemUr"
        }
      ],
      "updated": 1734143475556,
      "link": null,
      "locked": false
    },
    {
      "id": "RzN4pw5ufgT9aSjguemUr",
      "type": "text",
      "x": 968.7500534057617,
      "y": 252.80001831054688,
      "width": 144.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808345451,
      "version": 19,
      "versionNonce": 58279179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734143475556,
      "link": null,
      "locked": false,
      "text": "Autres Compte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cibx_r7LEVDful8i5YbSm",
      "originalText": "Autres Compte",
      "lineHeight": 1.25
    },
    {
      "id": "K2Jdic4MvZbHaFIxPzqjP",
      "type": "arrow",
      "x": 821.6000366210938,
      "y": 177.8000030517578,
      "width": 124.79998779296875,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2033517125,
      "version": 42,
      "versionNonce": 2138154277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734143475556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.79998779296875,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ANobn5Pohrjmxqp8zRijM",
        "focus": -0.1330826003049894,
        "gap": 1.60003662109375
      },
      "endBinding": {
        "elementId": "SlcmzUpLpZNJPm4C-Uvrc",
        "focus": 0.2726390312642132,
        "gap": 4.000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 633498539,
      "isDeleted": false,
      "id": "NYE13XKEdvCSj7Y3ia55u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.644957595691,
      "y": 202.97499064244334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127.20001220703125,
      "height": 62.399993896484375,
      "seed": 612483941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734143475556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ANobn5Pohrjmxqp8zRijM",
        "focus": -0.38560247839592915,
        "gap": 4.644957595691039
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.20001220703125,
          62.399993896484375
        ]
      ]
    },
    {
      "id": "0Xs9oww0YLMrowYhYEqOX",
      "type": "text",
      "x": 872.7999877929688,
      "y": 201.8000030517578,
      "width": 28.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905510693,
      "version": 4,
      "versionNonce": 1588312197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734143475556,
      "link": null,
      "locked": false,
      "text": "OU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OU",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2104344139,
      "isDeleted": false,
      "id": "IUIfoyHG4aOulNtygWTJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.00006103515625,
      "y": 281.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 35,
      "seed": 1988796261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YxIyFvdwbubu0PqCKaiaV"
        }
      ],
      "updated": 1734143475556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 671899621,
      "isDeleted": false,
      "id": "YxIyFvdwbubu0PqCKaiaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.3501205444336,
      "y": 286.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.69990539550781,
      "height": 25,
      "seed": 1965779653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734143475556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUIfoyHG4aOulNtygWTJ6",
      "originalText": "Transaction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8MiLLr4dm8AK_ZawOwEWd",
      "type": "rectangle",
      "x": 551.2000122070312,
      "y": 289,
      "width": 150.4000244140625,
      "height": 66.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 166842219,
      "version": 37,
      "versionNonce": 887277637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uXAaspZsaU5PRJA22bKE1"
        },
        {
          "id": "zUAHPDXYoHLwSKQHe2Cww",
          "type": "arrow"
        },
        {
          "id": "tcFCbu--ktD4ftVZuyu3l",
          "type": "arrow"
        }
      ],
      "updated": 1734143483898,
      "link": null,
      "locked": false
    },
    {
      "id": "uXAaspZsaU5PRJA22bKE1",
      "type": "text",
      "x": 570.8200759887695,
      "y": 297.1000061035156,
      "width": 111.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945359851,
      "version": 24,
      "versionNonce": 27335493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734143475556,
      "link": null,
      "locked": false,
      "text": "Compte ou \nbanque 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "8MiLLr4dm8AK_ZawOwEWd",
      "originalText": "Compte ou banque 1",
      "lineHeight": 1.25
    },
    {
      "id": "6T77qnyUjJmBoBlV3Japv",
      "type": "rectangle",
      "x": 824.7999877929688,
      "y": 312.2000427246094,
      "width": 112.800048828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1139860555,
      "version": 46,
      "versionNonce": 1803855237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JF8FUMLi7jL_Lh9GSNr1Q"
        },
        {
          "id": "zUAHPDXYoHLwSKQHe2Cww",
          "type": "arrow"
        },
        {
          "id": "tcFCbu--ktD4ftVZuyu3l",
          "type": "arrow"
        }
      ],
      "updated": 1734143483898,
      "link": null,
      "locked": false
    },
    {
      "id": "JF8FUMLi7jL_Lh9GSNr1Q",
      "type": "text",
      "x": 830.6200637817383,
      "y": 317.2000427246094,
      "width": 101.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 258745995,
      "version": 21,
      "versionNonce": 523030021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734143475556,
      "link": null,
      "locked": false,
      "text": "Compte ou\nbanque 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6T77qnyUjJmBoBlV3Japv",
      "originalText": "Compte ou banque 2",
      "lineHeight": 1.25
    },
    {
      "id": "zUAHPDXYoHLwSKQHe2Cww",
      "type": "arrow",
      "x": 702.4000854492188,
      "y": 318.6000061035156,
      "width": 114.39990234375,
      "height": 0.600006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 973887333,
      "version": 67,
      "versionNonce": 745228811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734143480201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.39990234375,
          0.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MiLLr4dm8AK_ZawOwEWd",
        "focus": -0.1163957031189713,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6T77qnyUjJmBoBlV3Japv",
        "focus": 0.748033019540133,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tcFCbu--ktD4ftVZuyu3l",
      "type": "arrow",
      "x": 817.6000366210938,
      "y": 347.3999938964844,
      "width": 112.79998779296875,
      "height": 5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1277939883,
      "version": 51,
      "versionNonce": 206272421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734143485340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.79998779296875,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6T77qnyUjJmBoBlV3Japv",
        "focus": -0.24674150760525004,
        "gap": 7.199951171875
      },
      "endBinding": {
        "elementId": "8MiLLr4dm8AK_ZawOwEWd",
        "focus": 0.4617970483449009,
        "gap": 3.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 291616869,
      "isDeleted": false,
      "id": "5lISxJf6vNZCoJUYa51Uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.60003662109375,
      "y": 409.6000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 35,
      "seed": 2130051013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pmk5RJq5LmRCM_LXsCEVV"
        }
      ],
      "updated": 1734143504800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1562948517,
      "isDeleted": false,
      "id": "Pmk5RJq5LmRCM_LXsCEVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.00008392333984,
      "y": 414.6000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.59992980957031,
      "height": 25,
      "seed": 772521765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734143508543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bénéfice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lISxJf6vNZCoJUYa51Uk",
      "originalText": "Bénéfice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 999637573,
      "isDeleted": false,
      "id": "mj58VP5BqZy-t1iupZbnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.800048828125,
      "y": 411.9999862670898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.20001220703125,
      "height": 68.60000610351562,
      "seed": 653431429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xhrMSu3tZzZaFhm6LoZ6u"
        },
        {
          "id": "jeCdwJKePVVeY_BcIm7Uw",
          "type": "arrow"
        },
        {
          "id": "KON18ROBWawMjRWco9rqO",
          "type": "arrow"
        }
      ],
      "updated": 1734143658154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1671289573,
      "isDeleted": false,
      "id": "xhrMSu3tZzZaFhm6LoZ6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7500839233398,
      "y": 433.7999893188476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.29994201660156,
      "height": 25,
      "seed": 912783845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734143525348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Banques",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mj58VP5BqZy-t1iupZbnQ",
      "originalText": "Banques",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jeCdwJKePVVeY_BcIm7Uw",
      "type": "arrow",
      "x": 588,
      "y": 449.1999938964844,
      "width": 99.20001220703125,
      "height": 0.7001095512820825,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721449227,
      "version": 125,
      "versionNonce": 1842527915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734143528596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.20001220703125,
          0.7001095512820825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mj58VP5BqZy-t1iupZbnQ",
        "focus": -0.12562536192834603,
        "gap": 11.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pmf4ZgoxJc-NKElYoAhY8",
      "type": "rectangle",
      "x": 492.79998779296875,
      "y": 419.00004272460944,
      "width": 94.4000244140625,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 637251915,
      "version": 66,
      "versionNonce": 1233335557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u1TkPFGQzOH0Th_XGOIj5"
        },
        {
          "id": "KON18ROBWawMjRWco9rqO",
          "type": "arrow"
        }
      ],
      "updated": 1734143658154,
      "link": null,
      "locked": false
    },
    {
      "id": "u1TkPFGQzOH0Th_XGOIj5",
      "type": "text",
      "x": 505.6400375366211,
      "y": 432.00004272460944,
      "width": 68.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630493285,
      "version": 7,
      "versionNonce": 2132582603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734143606941,
      "link": null,
      "locked": false,
      "text": "Compte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Pmf4ZgoxJc-NKElYoAhY8",
      "originalText": "Compte",
      "lineHeight": 1.25
    },
    {
      "id": "vxggNjaMJbA36NFEryN4f",
      "type": "rectangle",
      "x": 950.4000244140625,
      "y": 144.59999847412115,
      "width": 247.199951171875,
      "height": 164.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67801125,
      "version": 70,
      "versionNonce": 1878405381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734143640229,
      "link": null,
      "locked": false
    },
    {
      "id": "bR_Bh_pZwj70kHKzF8frA",
      "type": "text",
      "x": 1175,
      "y": 290.00000000000006,
      "width": 68.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496209163,
      "version": 7,
      "versionNonce": 1921602405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734143644529,
      "link": null,
      "locked": false,
      "text": "Compte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compte",
      "lineHeight": 1.25
    },
    {
      "id": "KON18ROBWawMjRWco9rqO",
      "type": "arrow",
      "x": 693.6000366210938,
      "y": 469.39999389648443,
      "width": 100,
      "height": 5.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1610392235,
      "version": 84,
      "versionNonce": 1251914149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734143658154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -5.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mj58VP5BqZy-t1iupZbnQ",
        "focus": -0.7288469367565513,
        "gap": 5.20001220703125
      },
      "endBinding": {
        "elementId": "Pmf4ZgoxJc-NKElYoAhY8",
        "focus": 0.5663077124051742,
        "gap": 6.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xVWLZTlglfmp5aZ5-1hP7",
      "type": "arrow",
      "x": 436.8000183105469,
      "y": 27.400018310546955,
      "width": 278.4000549316406,
      "height": 11.600006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 868240485,
      "version": 49,
      "versionNonce": 659704235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mGRENUGzu2ey0uA7dt7Fg"
        }
      ],
      "updated": 1734144394744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.4000549316406,
          -11.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mGRENUGzu2ey0uA7dt7Fg",
      "type": "text",
      "x": 551.2300720214844,
      "y": 9.100015258789142,
      "width": 49.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76742885,
      "version": 7,
      "versionNonce": 1392388037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734144394243,
      "link": null,
      "locked": false,
      "text": "débit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xVWLZTlglfmp5aZ5-1hP7",
      "originalText": "débit",
      "lineHeight": 1.25
    },
    {
      "id": "yjzxi2pqjdcx_iR3hQi3Q",
      "type": "arrow",
      "x": 451.20001220703125,
      "y": 60.200006103515705,
      "width": 237.5999755859375,
      "height": 16.199996948242188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531137515,
      "version": 59,
      "versionNonce": 21619973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3swSrdRPn8eoHnZceRnjU"
        }
      ],
      "updated": 1734144392440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.5999755859375,
          -16.199996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3swSrdRPn8eoHnZceRnjU",
      "type": "text",
      "x": 540.9900283813477,
      "y": 39.60000762939461,
      "width": 58.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826807973,
      "version": 7,
      "versionNonce": 1645936779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734144391441,
      "link": null,
      "locked": false,
      "text": "crédit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yjzxi2pqjdcx_iR3hQi3Q",
      "originalText": "crédit",
      "lineHeight": 1.25
    },
    {
      "id": "FjLjxKKTkbPe4EDuJAVW2",
      "type": "rectangle",
      "x": 237.99965702123052,
      "y": 545.2125538834166,
      "width": 366.9388292589168,
      "height": 325.97552300774606,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028774987,
      "version": 67,
      "versionNonce": 901141637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734146334673,
      "link": null,
      "locked": false
    },
    {
      "id": "301IN3xYXlWnKN4mJI9wB",
      "type": "text",
      "x": 339.54245914834746,
      "y": 569.4443434302705,
      "width": 68.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630313349,
      "version": 7,
      "versionNonce": 1235878155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734144481815,
      "link": null,
      "locked": false,
      "text": "Compte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compte",
      "lineHeight": 1.25
    },
    {
      "id": "i6AmTFkCJNt3ozgb8fUc0",
      "type": "rectangle",
      "x": 757.2527554972575,
      "y": 549.8281450019704,
      "width": 326.5523959671656,
      "height": 372.9966886103839,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 372522117,
      "version": 120,
      "versionNonce": 509273125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734146482346,
      "link": null,
      "locked": false
    },
    {
      "id": "-d7P5l-xSV6clDcDyhjGP",
      "type": "text",
      "x": 853.6029306811957,
      "y": 607.8113714239503,
      "width": 86.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515034213,
      "version": 24,
      "versionNonce": 657639787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734145472578,
      "link": null,
      "locked": false,
      "text": "Paiement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Paiement",
      "lineHeight": 1.25
    },
    {
      "id": "XmW7SDagu7vn6PS16PCVk",
      "type": "text",
      "x": 306.9449002449294,
      "y": 628.2930179468923,
      "width": 91.97990417480469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131654853,
      "version": 68,
      "versionNonce": 1397531301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734144982208,
      "link": null,
      "locked": false,
      "text": "- id\n- name\n- id_type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- id\n- name\n- id_type",
      "lineHeight": 1.25
    },
    {
      "id": "S3DLYSwkH8R0Ojg0XVUeo",
      "type": "text",
      "x": 776.5804007991472,
      "y": 656.8519643334714,
      "width": 308.17987060546875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946679371,
      "version": 210,
      "versionNonce": 461046763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734146622071,
      "link": null,
      "locked": false,
      "text": "- id\n- date\n- description\n- id account touché\n- montant\n- redistribution {id_compte,\n                montant, \n                amortissement}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "- id\n- date\n- description\n- id account touché\n- montant\n- redistribution {id_compte,\n                montant, \n                amortissement}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 26030219,
      "isDeleted": false,
      "id": "e5meyA3YF1s8JDWlXilNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0757251968462,
      "y": 550.601156776903,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 326.5523959671656,
      "height": 370.6889766845909,
      "seed": 1490879755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734146550209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1231060107,
      "isDeleted": false,
      "id": "C8zCcPa6H34AK36gFgM6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.5796903172459,
      "y": 610.0267526723296,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.4198760986328,
      "height": 25,
      "seed": 414067627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734145468249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trsansactions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trsansactions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 144051627,
      "isDeleted": false,
      "id": "kwvXtVnT1L7cFQr2o3gYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.9435056917027,
      "y": 675.510326766806,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 242.5997772216797,
      "height": 175,
      "seed": 484539979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734146594596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- id_paiement\n- date\n- account_debit_id\n- acccount_debit_credit\n- amount\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- id_paiement\n- date\n- account_debit_id\n- acccount_debit_credit\n- amount\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "id": "3TPUZfideczX7G7oMsU7o",
      "type": "rectangle",
      "x": -292.2153790247925,
      "y": 545.2125362763669,
      "width": 363.47728337903885,
      "height": 282.4159693114208,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1937065259,
      "version": 96,
      "versionNonce": 348490379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734146690359,
      "link": null,
      "locked": false
    },
    {
      "id": "KNDYZc9uRv2731nQS6PoF",
      "type": "text",
      "x": -166.7292348349372,
      "y": 571.175186798406,
      "width": 260.4397888183594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965125067,
      "version": 120,
      "versionNonce": 2142667461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734147167569,
      "link": null,
      "locked": false,
      "text": "Type_compte\n- id\n- Type (Banque, Budget,.;)\n- Catégorie\n- sous type\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Type_compte\n- id\n- Type (Banque, Budget,.;)\n- Catégorie\n- sous type\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}