{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MoawQ2IjOQIAnMoaDEqs3",
      "type": "rectangle",
      "x": 75.99998092651367,
      "y": 123.700008392334,
      "width": 134.4000244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 973463851,
      "version": 91,
      "versionNonce": 1106830914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qGDIEgZMQ9nG-GEXWD8oG"
        }
      ],
      "updated": 1748153175550,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "qGDIEgZMQ9nG-GEXWD8oG",
      "type": "text",
      "x": 84.35004043579102,
      "y": 128.70000839233398,
      "width": 117.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372342411,
      "version": 80,
      "versionNonce": 1816579586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748153175550,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MoawQ2IjOQIAnMoaDEqs3",
      "originalText": "Transaction",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "ANobn5Pohrjmxqp8zRijM",
      "type": "rectangle",
      "x": 428.7998809814453,
      "y": 143.4999885559082,
      "width": 203.20001220703125,
      "height": 68.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 350817131,
      "version": 73,
      "versionNonce": 1934374750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5FwzaHsh9cJGlh58yby6"
        },
        {
          "id": "K2Jdic4MvZbHaFIxPzqjP",
          "type": "arrow"
        },
        {
          "id": "NYE13XKEdvCSj7Y3ia55u",
          "type": "arrow"
        },
        {
          "id": "aDHe8nRTVPKzfH8HjR_U-",
          "type": "arrow"
        },
        {
          "id": "VR19Y2C1k3uEebdux5cX0",
          "type": "arrow"
        }
      ],
      "updated": 1748153308531,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "K5FwzaHsh9cJGlh58yby6",
      "type": "text",
      "x": 486.16992950439453,
      "y": 152.79999160766602,
      "width": 88.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52147019,
      "version": 62,
      "versionNonce": 187394462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748153294739,
      "link": null,
      "locked": false,
      "text": "Banques\nou comte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ANobn5Pohrjmxqp8zRijM",
      "originalText": "Banques\nou comte",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "SlcmzUpLpZNJPm4C-Uvrc",
      "type": "rectangle",
      "x": 950.4002685546875,
      "y": 156.59999084472656,
      "width": 181.59997558593753,
      "height": 54.00003051757813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2083272427,
      "version": 153,
      "versionNonce": 1502724482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rH0IGVhofvQWFrZtvbN37"
        },
        {
          "id": "K2Jdic4MvZbHaFIxPzqjP",
          "type": "arrow"
        }
      ],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "rH0IGVhofvQWFrZtvbN37",
      "type": "text",
      "x": 1006.430290222168,
      "y": 171.10000610351562,
      "width": 69.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916238603,
      "version": 83,
      "versionNonce": 310808478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "text": "Budget",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SlcmzUpLpZNJPm4C-Uvrc",
      "originalText": "Budget",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "cibx_r7LEVDful8i5YbSm",
      "type": "rectangle",
      "x": 948.7999877929688,
      "y": 241.80001831054688,
      "width": 184.79998779296875,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 953201963,
      "version": 60,
      "versionNonce": 2022632414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RzN4pw5ufgT9aSjguemUr"
        }
      ],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "RzN4pw5ufgT9aSjguemUr",
      "type": "text",
      "x": 968.7500534057617,
      "y": 252.80001831054688,
      "width": 144.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808345451,
      "version": 20,
      "versionNonce": 1292683522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "text": "Autres Compte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cibx_r7LEVDful8i5YbSm",
      "originalText": "Autres Compte",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "K2Jdic4MvZbHaFIxPzqjP",
      "type": "arrow",
      "x": 633.5111027827539,
      "y": 173.93787067023035,
      "width": 313.0870457230279,
      "height": 2.1121867859897634,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2033517125,
      "version": 73,
      "versionNonce": 1685048130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748153287481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.0870457230279,
          2.1121867859897634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ANobn5Pohrjmxqp8zRijM",
        "focus": -0.1330826003049894,
        "gap": 1.60003662109375
      },
      "endBinding": {
        "elementId": "SlcmzUpLpZNJPm4C-Uvrc",
        "focus": 0.2726390312642132,
        "gap": 4.000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1217991426,
      "isDeleted": false,
      "id": "NYE13XKEdvCSj7Y3ia55u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3610867638234,
      "y": 182.18425963464466,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 315.48388303889885,
      "height": 83.19072490428306,
      "seed": 612483941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748153287481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ANobn5Pohrjmxqp8zRijM",
        "focus": -0.38560247839592915,
        "gap": 4.644957595691039
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          315.48388303889885,
          83.19072490428306
        ]
      ],
      "index": "aA"
    },
    {
      "id": "0Xs9oww0YLMrowYhYEqOX",
      "type": "text",
      "x": 872.7999877929688,
      "y": 201.8000030517578,
      "width": 28.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905510693,
      "version": 5,
      "versionNonce": 370150494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "text": "OU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OU",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 470544514,
      "isDeleted": false,
      "id": "IUIfoyHG4aOulNtygWTJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.00006103515625,
      "y": 281.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 35,
      "seed": 1988796261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YxIyFvdwbubu0PqCKaiaV"
        }
      ],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 400736350,
      "isDeleted": false,
      "id": "YxIyFvdwbubu0PqCKaiaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.81011962890625,
      "y": 286.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.7799072265625,
      "height": 25,
      "seed": 1965779653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748153146280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transfert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUIfoyHG4aOulNtygWTJ6",
      "originalText": "Transfert",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "8MiLLr4dm8AK_ZawOwEWd",
      "type": "rectangle",
      "x": 551.2000122070312,
      "y": 289,
      "width": 150.4000244140625,
      "height": 66.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 166842219,
      "version": 38,
      "versionNonce": 469667906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uXAaspZsaU5PRJA22bKE1"
        },
        {
          "id": "zUAHPDXYoHLwSKQHe2Cww",
          "type": "arrow"
        },
        {
          "id": "tcFCbu--ktD4ftVZuyu3l",
          "type": "arrow"
        }
      ],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "uXAaspZsaU5PRJA22bKE1",
      "type": "text",
      "x": 570.8200759887695,
      "y": 297.1000061035156,
      "width": 111.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945359851,
      "version": 25,
      "versionNonce": 354618590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "text": "Compte ou \nbanque 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "8MiLLr4dm8AK_ZawOwEWd",
      "originalText": "Compte ou banque 1",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "6T77qnyUjJmBoBlV3Japv",
      "type": "rectangle",
      "x": 824.7999877929688,
      "y": 312.2000427246094,
      "width": 112.800048828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1139860555,
      "version": 47,
      "versionNonce": 201799682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JF8FUMLi7jL_Lh9GSNr1Q"
        },
        {
          "id": "zUAHPDXYoHLwSKQHe2Cww",
          "type": "arrow"
        },
        {
          "id": "tcFCbu--ktD4ftVZuyu3l",
          "type": "arrow"
        }
      ],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "JF8FUMLi7jL_Lh9GSNr1Q",
      "type": "text",
      "x": 830.6200637817383,
      "y": 317.2000427246094,
      "width": 101.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 258745995,
      "version": 22,
      "versionNonce": 86622494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "text": "Compte ou\nbanque 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6T77qnyUjJmBoBlV3Japv",
      "originalText": "Compte ou banque 2",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "zUAHPDXYoHLwSKQHe2Cww",
      "type": "arrow",
      "x": 702.4000854492188,
      "y": 318.6000061035156,
      "width": 114.39990234375,
      "height": 0.600006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 973887333,
      "version": 68,
      "versionNonce": 203745218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.39990234375,
          0.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MiLLr4dm8AK_ZawOwEWd",
        "focus": -0.1163957031189713,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6T77qnyUjJmBoBlV3Japv",
        "focus": 0.748033019540133,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "tcFCbu--ktD4ftVZuyu3l",
      "type": "arrow",
      "x": 817.6000366210938,
      "y": 347.3999938964844,
      "width": 112.79998779296875,
      "height": 5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1277939883,
      "version": 52,
      "versionNonce": 1657793886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.79998779296875,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6T77qnyUjJmBoBlV3Japv",
        "focus": -0.24674150760525004,
        "gap": 7.199951171875
      },
      "endBinding": {
        "elementId": "8MiLLr4dm8AK_ZawOwEWd",
        "focus": 0.4617970483449009,
        "gap": 3.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1685495682,
      "isDeleted": false,
      "id": "5lISxJf6vNZCoJUYa51Uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.60003662109375,
      "y": 409.6000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 35,
      "seed": 2130051013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pmk5RJq5LmRCM_LXsCEVV"
        }
      ],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 996577694,
      "isDeleted": false,
      "id": "Pmk5RJq5LmRCM_LXsCEVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.00008392333984,
      "y": 414.6000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.59992980957031,
      "height": 25,
      "seed": 772521765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bénéfice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lISxJf6vNZCoJUYa51Uk",
      "originalText": "Bénéfice",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 20668226,
      "isDeleted": false,
      "id": "mj58VP5BqZy-t1iupZbnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.800048828125,
      "y": 411.9999862670898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.20001220703125,
      "height": 68.60000610351562,
      "seed": 653431429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xhrMSu3tZzZaFhm6LoZ6u"
        },
        {
          "id": "jeCdwJKePVVeY_BcIm7Uw",
          "type": "arrow"
        },
        {
          "id": "KON18ROBWawMjRWco9rqO",
          "type": "arrow"
        }
      ],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1243524574,
      "isDeleted": false,
      "id": "xhrMSu3tZzZaFhm6LoZ6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7500839233398,
      "y": 433.7999893188476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.29994201660156,
      "height": 25,
      "seed": 912783845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Banques",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mj58VP5BqZy-t1iupZbnQ",
      "originalText": "Banques",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "jeCdwJKePVVeY_BcIm7Uw",
      "type": "arrow",
      "x": 588,
      "y": 449.1999938964844,
      "width": 99.20001220703125,
      "height": 0.7001095512820825,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721449227,
      "version": 126,
      "versionNonce": 1859266306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.20001220703125,
          0.7001095512820825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mj58VP5BqZy-t1iupZbnQ",
        "focus": -0.12562536192834603,
        "gap": 11.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "Pmf4ZgoxJc-NKElYoAhY8",
      "type": "rectangle",
      "x": 492.79998779296875,
      "y": 419.00004272460944,
      "width": 94.4000244140625,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 637251915,
      "version": 67,
      "versionNonce": 1007239710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u1TkPFGQzOH0Th_XGOIj5"
        },
        {
          "id": "KON18ROBWawMjRWco9rqO",
          "type": "arrow"
        }
      ],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "u1TkPFGQzOH0Th_XGOIj5",
      "type": "text",
      "x": 505.6400375366211,
      "y": 432.00004272460944,
      "width": 68.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630493285,
      "version": 8,
      "versionNonce": 1438250690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "text": "Compte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Pmf4ZgoxJc-NKElYoAhY8",
      "originalText": "Compte",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "vxggNjaMJbA36NFEryN4f",
      "type": "rectangle",
      "x": 950.4000244140625,
      "y": 144.59999847412115,
      "width": 247.199951171875,
      "height": 164.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67801125,
      "version": 73,
      "versionNonce": 1459804830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aDHe8nRTVPKzfH8HjR_U-",
          "type": "arrow"
        },
        {
          "id": "VR19Y2C1k3uEebdux5cX0",
          "type": "arrow"
        }
      ],
      "updated": 1748153308530,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "bR_Bh_pZwj70kHKzF8frA",
      "type": "text",
      "x": 1175,
      "y": 290.00000000000006,
      "width": 68.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496209163,
      "version": 8,
      "versionNonce": 1989267074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "text": "Compte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compte",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "KON18ROBWawMjRWco9rqO",
      "type": "arrow",
      "x": 693.6000366210938,
      "y": 469.39999389648443,
      "width": 100,
      "height": 5.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1610392235,
      "version": 85,
      "versionNonce": 1327092382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -5.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mj58VP5BqZy-t1iupZbnQ",
        "focus": -0.7288469367565513,
        "gap": 5.20001220703125
      },
      "endBinding": {
        "elementId": "Pmf4ZgoxJc-NKElYoAhY8",
        "focus": 0.5663077124051742,
        "gap": 6.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "xVWLZTlglfmp5aZ5-1hP7",
      "type": "arrow",
      "x": 436.8000183105469,
      "y": 27.400018310546955,
      "width": 278.4000549316406,
      "height": 11.600006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 868240485,
      "version": 50,
      "versionNonce": 639151682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mGRENUGzu2ey0uA7dt7Fg"
        }
      ],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.4000549316406,
          -11.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU"
    },
    {
      "id": "mGRENUGzu2ey0uA7dt7Fg",
      "type": "text",
      "x": 551.2300720214844,
      "y": 9.100015258789142,
      "width": 49.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76742885,
      "version": 8,
      "versionNonce": 1740754654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "text": "débit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xVWLZTlglfmp5aZ5-1hP7",
      "originalText": "débit",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "yjzxi2pqjdcx_iR3hQi3Q",
      "type": "arrow",
      "x": 451.20001220703125,
      "y": 60.200006103515705,
      "width": 237.5999755859375,
      "height": 16.199996948242188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531137515,
      "version": 60,
      "versionNonce": 1227724290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3swSrdRPn8eoHnZceRnjU"
        }
      ],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.5999755859375,
          -16.199996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "3swSrdRPn8eoHnZceRnjU",
      "type": "text",
      "x": 540.9900283813477,
      "y": 39.60000762939461,
      "width": 58.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826807973,
      "version": 8,
      "versionNonce": 1520452382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "text": "crédit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yjzxi2pqjdcx_iR3hQi3Q",
      "originalText": "crédit",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "FjLjxKKTkbPe4EDuJAVW2",
      "type": "rectangle",
      "x": 237.99965702123052,
      "y": 545.2125538834166,
      "width": 366.9388292589168,
      "height": 325.97552300774606,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028774987,
      "version": 68,
      "versionNonce": 1355777474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "301IN3xYXlWnKN4mJI9wB",
      "type": "text",
      "x": 339.54245914834746,
      "y": 569.4443434302705,
      "width": 68.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630313349,
      "version": 8,
      "versionNonce": 170274654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "text": "Compte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compte",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "i6AmTFkCJNt3ozgb8fUc0",
      "type": "rectangle",
      "x": 757.2527554972575,
      "y": 549.8281450019704,
      "width": 326.5523959671656,
      "height": 372.9966886103839,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 372522117,
      "version": 121,
      "versionNonce": 907902338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "id": "-d7P5l-xSV6clDcDyhjGP",
      "type": "text",
      "x": 853.6029306811957,
      "y": 607.8113714239503,
      "width": 58.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515034213,
      "version": 48,
      "versionNonce": 1026038942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748157622552,
      "link": null,
      "locked": false,
      "text": "crédit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "crédit",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "XmW7SDagu7vn6PS16PCVk",
      "type": "text",
      "x": 306.9449002449294,
      "y": 628.2930179468923,
      "width": 91.97990417480469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131654853,
      "version": 69,
      "versionNonce": 1985379650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "text": "- id\n- name\n- id_type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- id\n- name\n- id_type",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "S3DLYSwkH8R0Ojg0XVUeo",
      "type": "text",
      "x": 776.5804007991472,
      "y": 656.8519643334714,
      "width": 196.4598388671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946679371,
      "version": 219,
      "versionNonce": 259845378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748156584589,
      "link": null,
      "locked": false,
      "text": "- id\n- date\n- description\n- id account touché\n- montant\n- credit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "- id\n- date\n- description\n- id account touché\n- montant\n- credit",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1765541762,
      "isDeleted": false,
      "id": "e5meyA3YF1s8JDWlXilNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.0758472671587,
      "y": 541.1011872944812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 326.5523959671656,
      "height": 370.6889766845909,
      "seed": 1490879755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748156569187,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1243748958,
      "isDeleted": false,
      "id": "C8zCcPa6H34AK36gFgM6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.5796903172459,
      "y": 610.0267526723296,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.539947509765625,
      "height": 25,
      "seed": 414067627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748157644462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "débit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "débit",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 913034718,
      "isDeleted": false,
      "id": "kwvXtVnT1L7cFQr2o3gYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.9435056917027,
      "y": 675.510326766806,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.95988464355469,
      "height": 100,
      "seed": 484539979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748156601638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- id_debitt\n- amount\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- id_debitt\n- amount\n",
      "lineHeight": 1.25,
      "baseline": 168,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "3TPUZfideczX7G7oMsU7o",
      "type": "rectangle",
      "x": -292.2153790247925,
      "y": 545.2125362763669,
      "width": 363.47728337903885,
      "height": 282.4159693114208,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1937065259,
      "version": 97,
      "versionNonce": 1161597022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121045767,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "KNDYZc9uRv2731nQS6PoF",
      "type": "text",
      "x": -166.7292348349372,
      "y": 571.175186798406,
      "width": 260.4397888183594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965125067,
      "version": 122,
      "versionNonce": 1778569410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748121109749,
      "link": null,
      "locked": false,
      "text": "Type_compte\n- id\n- Type (Banque, Budget,.;)\n\n- sous type\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Type_compte\n- id\n- Type (Banque, Budget,.;)\n\n- sous type\n",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "OHT5Ry8uAESp1GKhuF7kC",
      "type": "text",
      "x": 1003.9999084472661,
      "y": 1022.6999778747559,
      "width": 35.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 848326722,
      "version": 54,
      "versionNonce": 1838444062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748153132827,
      "link": null,
      "locked": false,
      "text": "Une",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Une",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDHe8nRTVPKzfH8HjR_U-",
      "type": "arrow",
      "x": 934.4972953925845,
      "y": 283.82671650039026,
      "width": 298.7999725341797,
      "height": 83.5000228881836,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226981506,
      "version": 125,
      "versionNonce": 1002600670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748153302488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298.7999725341797,
          -83.5000228881836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vxggNjaMJbA36NFEryN4f",
        "focus": -0.820872873850252,
        "gap": 16.195966511465667
      },
      "endBinding": {
        "elementId": "ANobn5Pohrjmxqp8zRijM",
        "focus": -0.11004226081882039,
        "gap": 4.128702783618922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an"
    },
    {
      "id": "VR19Y2C1k3uEebdux5cX0",
      "type": "arrow",
      "x": 943.6829104349486,
      "y": 139.2380431936216,
      "width": 300.8000183105469,
      "height": 0.4999542236328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 714011522,
      "version": 266,
      "versionNonce": 1786828738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748153310666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.8000183105469,
          0.4999542236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vxggNjaMJbA36NFEryN4f",
        "focus": 1.0704551651423901,
        "gap": 19.86571648308645
      },
      "endBinding": {
        "elementId": "ANobn5Pohrjmxqp8zRijM",
        "focus": -1.0988186620177216,
        "gap": 16.858311211516853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ao"
    },
    {
      "id": "X3RrJvqbBAaQEEoqDNHWy",
      "type": "text",
      "x": 1023.9999237060551,
      "y": 948.6999015808105,
      "width": 736.9395141601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 313710274,
      "version": 198,
      "versionNonce": 128260382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748157670785,
      "link": null,
      "locked": false,
      "text": "Un crédit peut avoir plusieurs débit mais un débit ne peux avoir qu'un rédit \nSi un débit avait peusieurs debit (N-N) relations -> trop compliqué à gérer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un crédit peut avoir plusieurs débit mais un débit ne peux avoir qu'un rédit \nSi un débit avait peusieurs debit (N-N) relations -> trop compliqué à gérer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQM_SKZT5pq26XN84X9w8",
      "type": "rectangle",
      "x": -71.18751907348633,
      "y": 1073.6187629699714,
      "width": 483.97503662109375,
      "height": 370.7624816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1380303751,
      "version": 42,
      "versionNonce": 604069641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748283196214,
      "link": null,
      "locked": false
    },
    {
      "id": "lps5VAFL8G6LJbo06QwWU",
      "type": "text",
      "x": -6.625080108642578,
      "y": 1125.3625068664558,
      "width": 210.81985473632812,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 304964041,
      "version": 163,
      "versionNonce": 869863369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748283281152,
      "link": null,
      "locked": false,
      "text": "transactions\n\n\ntransactions ID\ncreated_at\nupdated_at\ndescription\ndate\ntype (debit or credit)\namount\naccountID\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transactions\n\n\ntransactions ID\ncreated_at\nupdated_at\ndescription\ndate\ntype (debit or credit)\namount\naccountID\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvvvLGVKQSK7X9cGQqPzZ",
      "type": "rectangle",
      "x": 443.2000170612335,
      "y": 1113.8000175380716,
      "width": 286.3875122070312,
      "height": 284.98126220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1095120551,
      "version": 49,
      "versionNonce": 145628935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748283220114,
      "link": null,
      "locked": false
    },
    {
      "id": "bINJA952E9XkA4T8IGdwx",
      "type": "text",
      "x": 520.5999804401397,
      "y": 1150.6000053310404,
      "width": 202.81985473632812,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1472164809,
      "version": 124,
      "versionNonce": 1967470409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748283351852,
      "link": null,
      "locked": false,
      "text": "TransactionsSlaves\n\nslaveId\ncreated_at\nupdated_at\ntype(debit or credit)\namount\ndate\naccountId\nmasterId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TransactionsSlaves\n\nslaveId\ncreated_at\nupdated_at\ntype(debit or credit)\namount\ndate\naccountId\nmasterId",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}